<!DOCTYPE html>
<html>
  <head>
    <title>Final Project</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <link href="../reset.css" rel="stylesheet" />
    <link href="../styles.css" rel="stylesheet" />
    <link href="education.css" rel="stylesheet" /> 
    <style></style>
  </head>
  
  <body>
    <header>
        <div class="galaxy">
            <p><br /><br /><br /><br /><br /><br />
            <section>Kenaz Barks</section>
            <br /><br /><br /><br /><br /><br /><br /><br /></p>
        </div>
        <nav class="horizontal">
         <ul>
            <li><a href="../index.html">Home</a></li>
            <li><a href="../Education/Education.html">Education</a></li>
            <li><a href="../Projects/Projects.html">Projects</a></li>
            <li><a href="../Community Service/Community_Service.html">Community Service</a></li>
            <li><a href="../Skills & Interests/Skills_Interests.html">Skills/ Interests</a></li>
         </ul>
      </nav>
    </header>
    
    <section>
        <table>
            <tr id="1">
                <th><img src="H.jpg" alt="H for howell"/>Francis Howell High School</th>
                <th><img src="L&C.jpeg" alt="Lewis and Clark logo"/> Lewis & Clark Career Center</th>
            </tr>
            <tr id="2">
                <td>
                    I started attending Francis Howell High in the fall of 2016. Currently I have around a 3.2 cumulative GPA.
                </td>
                <td>
                    I started attending L&C in the fall of 2018, my Junior year at FHHS. I go to Lewis & Clark in the mornings, until around 10:15, and Francis Howell during the afternoon, until around 2:30.
                </td>
            </tr>
        </table>
    </section>
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  </body>
  <footer> hello there</footer>  
</html>
